# mhwd Driver Config

NAME="video-nvidia-470xx-dkms"
INFO="Closed source NVIDIA drivers for linux."
VERSION="2022.01.30"
FREEDRIVER="false"
PRIORITY="15"

CLASSIDS="0300 0302"
VENDORIDS="10de"
DEVICEIDS=">/var/lib/mhwd/ids/pci/nvidia-470xx.ids"

# Conflicts
CONFLICTS="nvidia-390xx-utils nvidia-utils"
CONFLICTS_64="lib32-nvidia-390xx-utils lib32-nvidia-utils"
CONKMOD="nvidia-390xx nvidia"

# Conflicts with other mhwd configs
MHWDCONFLICTS="video*nvidia* video*optimus*"

# Dependencies
DEPENDS="nvidia-470xx-utils nvidia-470xx-settings opencl-nvidia-470xx"
DEPENDS_64="lib32-nvidia-470xx-utils lib32-opencl-nvidia-470xx"
DEPKMOD="nvidia-470xx-dkms"

XORGFILE="/etc/X11/mhwd.d/nvidia.conf"
MHWDGPU_BLCKLSTNVIDIA="/etc/modprobe.d/mhwd-gpu.conf"

post_install()
{
    nvidia-xconfig -o "${XORGFILE}" --composite &>/dev/null
    MHWD_ADD_BACKSPACE "${XORGFILE}"

    # Remove logo
    sed -i /'Section "Device"'/,/'EndSection'/s/'EndSection'/"\tOption \"NoLogo\" \"1\"\nEndSection"/g "${XORGFILE}"

    mhwd-gpu --setmod nvidia --setxorg "${XORGFILE}"
    mkinitcpio -P
}

post_remove()
{
    if [ -e "${XORGFILE}" ]; then
        rm "${XORGFILE}"
    fi

    if [ -f "${MHWDGPU_BLCKLSTNVIDIA}" ]; then
        sed -i '/^blacklist nouveau/d' "${MHWDGPU_BLCKLSTNVIDIA}"
        sed -i '/^blacklist ttm/d' "${MHWDGPU_BLCKLSTNVIDIA}"
        sed -i '/^blacklist drm_kms_helper/d' "${MHWDGPU_BLCKLSTNVIDIA}"
        sed -i '/^blacklist drm/d' "${MHWDGPU_BLCKLSTNVIDIA}"
    fi

    mkinitcpio -P
    mhwd-gpu --check
}

