# mhwd Driver Config

NAME="network-broadcom-wl"
INFO="Broadcom 802.11 Linux STA wireless driver"
VERSION="2021.08.05"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0200 0280 0282"
VENDORIDS="14E4 14A4"
DEVICEIDS="4311 4312 4315 4727 4328 4329 432A 432B 432C 432D 0576 4353 4357 4358 4359 4365 4331 43B1 43A0 4360"

# Dependencies
DEPKMOD="broadcom-wl-dkms"

post_install()
{
    modprobe -r b43
    modprobe -r b43legacy
    modprobe -r ssb
    modprobe -r bcm43xx
    modprobe -r brcm80211
    modprobe -r brcmfmac
    modprobe -r brcmsmac
    modprobe -r bcma
    modprobe wl
}
