# mhwd Driver Config

# modinfo r8168
#alias:          pci:v00001186d00004300sv00001186sd00004B10bc*sc*i*
#alias:          pci:v000010ECd00002600sv*sd*bc*sc*i*
#alias:          pci:v000010ECd00002502sv*sd*bc*sc*i*
#alias:          pci:v000010ECd00008161sv*sd*bc*sc*i*
#alias:          pci:v000010ECd00008168sv*sd*bc*sc*i*


NAME="network-r8168"
INFO="RealTek RTL-8168 Gigabit Ethernet driver"
VERSION="2020.05.22"
FREEDRIVER="true"
PRIORITY="1"

CLASSIDS="0200"
VENDORIDS="1186 10EC"
DEVICEIDS="4300 2600 2502 8161 8168"

# Dependencies
DEPKMOD="r8168-dkms"

MODULESBLACKLIST="/etc/modprobe.d/r8169_blacklist.conf"

post_install()
{
    echo "blacklist r8169" > "${MODULESBLACKLIST}"
    modprobe -r r8169
    modprobe r8168
}

post_remove()
{
    if [ -e "${MODULESBLACKLIST}" ]; then
        rm "${MODULESBLACKLIST}"
    fi

    modprobe -r r8168
    modprobe r8169
}
